8775	ella brown29	7107324323	ella.brown@gmail.com	CCA	5/1/2021	Rs. 4000
6160	sarah parsons44	4493077461	sarah.parsons@gmail.com	Davinci Resolve	6/4/2021	Rs. 20000
2087	alan paige35	5419763775	alan.paige@gmail.com	DCA	7/4/2021	Rs. 6000
9476	keith terry26	8278647231	keith.terry@gmail.com	DCA	5/6/2021	Rs. 6000
6815	leonard manning35	8067410501	leonard.manning@gmail.com	Davinci Resolve	5/7/2021	Rs. 20000
7166	joan ross39	8315715407	joan.ross@gmail.com	CCA	9/7/2021	Rs. 4000
6672	richard metcalfe22	5341252782	richard.metcalfe@gmail.com	DCA	4/8/2021	Rs. 6000
8362	brandon kelly28	6709247847	brandon.kelly@gmail.com	Autodesk 3Ds Max	10/8/2021	Rs. 25000
5865	dorothy mcdonald33	4367870882	dorothy.mcdonald@gmail.com	MS Excel	7/10/2021	Rs. 3500
6422	charles anderson35	4948535386	charles.anderson@gmail.com	Tally ERP	6/11/2021	Rs. 10000
5686	wendy hart29	3671266693	wendy.hart@gmail.com	Adobe After Effects	7/1/2021	Rs. 18000
2333	stephen fisher25	4695750849	stephen.fisher@gmail.com	CCA	10/2/2021	Rs. 4000
1886	joanne howard21	3131373077	joanne.howard@gmail.com	MS Excel	5/4/2021	Rs. 3500
9313	owen fisher21	8457586827	owen.fisher@gmail.com	MS Excel	11/5/2021	Rs. 3500
2428	gabrielle bell19	6291193547	gabrielle.bell@gmail.com	DCA	2/6/2021	Rs. 6000
3733	leah berry32	5837557658	leah.berry@gmail.com	DCA	12/7/2021	Rs. 6000
6508	lauren kelly39	2468666380	lauren.kelly@gmail.com	Autodesk 3Ds Max	7/8/2021	Rs. 25000
6018	brandon newman28	6328905645	brandon.newman@gmail.com	CCA	2/9/2021	Rs. 4000
4753	alexandra langdon27	3003634046	alexandra.langdon@gmail.com	MS Excel	2/12/2021	Rs. 3500
5145	phil parsons41	4839342886	phil.parsons@gmail.com	MS Excel	7/12/2021	Rs. 3500
4376	michelle tucker22	9483717043	michelle.tucker@gmail.com	MS Excel	10/12/2021	Rs. 3500
4118	neil davies29	1358684636	neil.davies@gmail.com	DCA	3/3/2021	Rs. 6000
2273	keith ince44	2559431663	keith.ince@gmail.com	Wordpress	6/3/2021	Rs. 13000
8642	christopher chapman35	3022543960	christopher.chapman@gmail.com	Adobe After Effects	9/3/2021	Rs. 18000
9929	stephanie harris26	9287711530	stephanie.harris@gmail.com	Davinci Resolve	11/3/2021	Rs. 20000
5020	kimberly poole35	2026693238	kimberly.poole@gmail.com	MS Excel	5/6/2021	Rs. 3500
4517	sam north39	2415510266	sam.north@gmail.com	CCA	4/8/2021	Rs. 4000
3901	gavin gray22	2058155181	gavin.gray@gmail.com	MS Excel	9/8/2021	Rs. 3500
4713	dylan mclean28	9598869361	dylan.mclean@gmail.com	Adobe After Effects	9/9/2021	Rs. 18000
8245	charles slater33	3247673463	charles.slater@gmail.com	Tally ERP	3/11/2021	Rs. 10000
9582	olivia wilson35	3568622062	olivia.wilson@gmail.com	MS Excel	6/12/2021	Rs. 3500
4535	boris lee29	3574696710	boris.lee@gmail.com	CCA	7/12/2021	Rs. 4000
3126	maria walker25	8698252514	maria.walker@gmail.com	MS Excel	2/1/2021	Rs. 3500
7474	justin jackson21	6187939596	justin.jackson@gmail.com	Tally ERP	5/1/2021	Rs. 10000
6795	david knox21	2721811709	david.knox@gmail.com	CCA	8/1/2021	Rs. 4000
5139	abigail lewis19	8967633260	abigail.lewis@gmail.com	Davinci Resolve	11/1/2021	Rs. 20000
8657	trevor north32	6217453908	trevor.north@gmail.com	DCA	3/8/2021	Rs. 6000
4497	anna bell39	6979075143	anna.bell@gmail.com	DCA	9/8/2021	Rs. 6000
9859	amanda underwood28	6460323645	amanda.underwood@gmail.com	Davinci Resolve	12/8/2021	Rs. 20000
7959	emma sutherland27	5181392711	emma.sutherland@gmail.com	CCA	5/10/2021	Rs. 4000
6121	lillian macdonald41	7536908779	lillian.macdonald@gmail.com	DCA	11/10/2021	Rs. 6000
7001	christian coleman22	9135210717	christian.coleman@gmail.com	Autodesk 3Ds Max	2/11/2021	Rs. 25000
8868	paul taylor29	5096967872	paul.taylor@gmail.com	MS Excel	5/1/2021	Rs. 3500
4392	piers hughes44	6677859267	piers.hughes@gmail.com	Tally ERP	6/4/2021	Rs. 10000
5586	harry rees35	3943677372	harry.rees@gmail.com	Adobe After Effects	7/4/2021	Rs. 18000
6819	tracey stewart26	8265792796	tracey.stewart@gmail.com	CCA	5/6/2021	Rs. 4000
2191	blake macdonald35	7520326372	blake.macdonald@gmail.com	MS Excel	5/7/2021	Rs. 3500
2213	emily paterson39	6105196784	emily.paterson@gmail.com	MS Excel	9/7/2021	Rs. 3500
9036	claire hodges22	9554041268	claire.hodges@gmail.com	DCA	4/8/2021	Rs. 6000
1972	ruth jones28	5262735385	ruth.jones@gmail.com	DCA	10/8/2021	Rs. 6000
7798	tracey turner33	2394377674	tracey.turner@gmail.com	Autodesk 3Ds Max	7/10/2021	Rs. 25000
4293	zoe hunter35	2086109273	zoe.hunter@gmail.com	CCA	6/11/2021	Rs. 4000
8460	oliver hart29	1386504792	oliver.hart@gmail.com	MS Excel	7/1/2021	Rs. 3500
9997	carol thomson25	6419959342	carol.thomson@gmail.com	MS Excel	10/2/2021	Rs. 3500
8131	isaac quinn21	4963056962	isaac.quinn@gmail.com	MS Excel	5/4/2021	Rs. 3500
6788	jonathan fraser21	8676838901	jonathan.fraser@gmail.com	DCA	11/5/2021	Rs. 6000
1938	dominic knox19	3568849113	dominic.knox@gmail.com	Wordpress	2/6/2021	Rs. 13000
6563	john walker32	1274277157	john.walker@gmail.com	Adobe After Effects	12/7/2021	Rs. 18000
5200	trevor watson39	8337604131	trevor.watson@gmail.com	Davinci Resolve	7/8/2021	Rs. 20000
5871	leah peake28	9759312925	leah.peake@gmail.com	MS Excel	2/9/2021	Rs. 3500
4902	charles chapman27	7978008251	charles.chapman@gmail.com	CCA	2/12/2021	Rs. 4000
6722	alan walker41	2124759990	alan.walker@gmail.com	MS Excel	7/12/2021	Rs. 3500
3335	sally slater22	5604346937	sally.slater@gmail.com	Adobe After Effects	10/12/2021	Rs. 18000
8398	richard lee29	2065972234	richard.lee@gmail.com	Tally ERP	3/3/2021	Rs. 10000
3369	dorothy quinn44	5773846462	dorothy.quinn@gmail.com	MS Excel	6/3/2021	Rs. 3500
9954	richard hudson35	9317658452	richard.hudson@gmail.com	CCA	9/3/2021	Rs. 4000
4100	dylan hughes26	5675331279	dylan.hughes@gmail.com	MS Excel	11/3/2021	Rs. 3500
6987	oliver quinn35	2913500862	oliver.quinn@gmail.com	Tally ERP	5/6/2021	Rs. 10000
9459	joanne russell39	9026814690	joanne.russell@gmail.com	CCA	4/8/2021	Rs. 4000
9183	neil jones22	9423052169	neil.jones@gmail.com	Davinci Resolve	9/8/2021	Rs. 20000
8458	benjamin powell28	7869138449	benjamin.powell@gmail.com	DCA	9/9/2021	Rs. 6000
2960	andrew duncan33	4536957657	andrew.duncan@gmail.com	DCA	3/11/2021	Rs. 6000
5640	adam sharp35	8361827424	adam.sharp@gmail.com	Davinci Resolve	6/12/2021	Rs. 20000
3617	abigail scott29	1650636113	abigail.scott@gmail.com	CCA	7/12/2021	Rs. 4000
2743	victoria avery25	8425305635	victoria.avery@gmail.com	DCA	2/1/2021	Rs. 6000
3745	emily powell21	3812993329	emily.powell@gmail.com	Autodesk 3Ds Max	5/1/2021	Rs. 25000
8672	gabrielle davidson21	8832892689	gabrielle.davidson@gmail.com	MS Excel	8/1/2021	Rs. 3500
9332	wanda vaughan19	5454333061	wanda.vaughan@gmail.com	Tally ERP	11/1/2021	Rs. 10000
7978	isaac macdonald32	2866885271	isaac.macdonald@gmail.com	Adobe After Effects	3/8/2021	Rs. 18000
6514	kimberly terry39	1343740302	kimberly.terry@gmail.com	CCA	9/8/2021	Rs. 4000
5219	alison hardacre28	6008167363	alison.hardacre@gmail.com	MS Excel	12/8/2021	Rs. 3500
8705	peter davidson27	6583892994	peter.davidson@gmail.com	MS Excel	5/10/2021	Rs. 3500
2744	andrew parr41	8795699325	andrew.parr@gmail.com	DCA	11/10/2021	Rs. 6000
9870	irene butler22	3713747507	irene.butler@gmail.com	DCA	2/11/2021	Rs. 6000
4582	andrew bower29	1852841426	andrew.bower@gmail.com	Autodesk 3Ds Max	5/1/2021	Rs. 25000
3767	nathan oliver44	2130115084	nathan.oliver@gmail.com	CCA	6/4/2021	Rs. 4000
7212	richard wilson35	5516018085	richard.wilson@gmail.com	MS Excel	7/4/2021	Rs. 3500
7642	julia thomson26	2396827190	julia.thomson@gmail.com	MS Excel	5/6/2021	Rs. 3500
5969	brandon lyman35	4436353232	brandon.lyman@gmail.com	MS Excel	5/7/2021	Rs. 3500
9142	kimberly stewart39	7163620675	kimberly.stewart@gmail.com	DCA	9/7/2021	Rs. 6000
8303	jennifer martin22	4687706849	jennifer.martin@gmail.com	Wordpress	4/8/2021	Rs. 13000
2518	sam clarkson28	2489699639	sam.clarkson@gmail.com	Adobe After Effects	10/8/2021	Rs. 18000
8345	sally metcalfe33	3779183019	sally.metcalfe@gmail.com	Davinci Resolve	7/10/2021	Rs. 20000
4770	faith welch35	5004077476	faith.welch@gmail.com	MS Excel	6/11/2021	Rs. 3500
2593	natalie davidson29	9312359833	natalie.davidson@gmail.com	CCA	7/1/2021	Rs. 4000
6888	melanie coleman25	6666440218	melanie.coleman@gmail.com	MS Excel	10/2/2021	Rs. 3500
6932	thomas nash21	2724757082	thomas.nash@gmail.com	Adobe After Effects	5/4/2021	Rs. 18000
4939	brian bell21	8565548327	brian.bell@gmail.com	Tally ERP	11/5/2021	Rs. 10000
5462	angela scott19	7798880898	angela.scott@gmail.com	MS Excel	2/6/2021	Rs. 3500
4172	lauren howard32	1821365069	lauren.howard@gmail.com	CCA	12/7/2021	Rs. 4000
8711	jacob mcdonald39	9578411243	jacob.mcdonald@gmail.com	MS Excel	7/8/2021	Rs. 3500
9003	heather simpson28	3887502701	heather.simpson@gmail.com	Tally ERP	2/9/2021	Rs. 10000
8809	jake springer27	8929165932	jake.springer@gmail.com	CCA	2/12/2021	Rs. 4000
2133	melanie paterson41	7009085061	melanie.paterson@gmail.com	Davinci Resolve	7/12/2021	Rs. 20000
9950	dan morrison22	2533283389	dan.morrison@gmail.com	DCA	10/12/2021	Rs. 6000
6451	christian jackson29	5976934391	christian.jackson@gmail.com	DCA	3/3/2021	Rs. 6000
4153	jonathan carr44	1463855599	jonathan.carr@gmail.com	Davinci Resolve	6/3/2021	Rs. 20000
9554	elizabeth abraham35	4783546230	elizabeth.abraham@gmail.com	CCA	9/3/2021	Rs. 4000
4836	michelle fraser26	3330316056	michelle.fraser@gmail.com	DCA	11/3/2021	Rs. 6000
2578	adrian james35	8285399485	adrian.james@gmail.com	Autodesk 3Ds Max	5/6/2021	Rs. 25000
7593	pippa turner39	9030610504	pippa.turner@gmail.com	MS Excel	4/8/2021	Rs. 3500
5419	lucas taylor22	9480331721	lucas.taylor@gmail.com	Tally ERP	9/8/2021	Rs. 10000
1867	nicholas james28	4111021035	nicholas.james@gmail.com	Adobe After Effects	9/9/2021	Rs. 18000
4319	mary james33	3687907952	mary.james@gmail.com	CCA	3/11/2021	Rs. 4000
2218	jessica buckland35	6346484917	jessica.buckland@gmail.com	MS Excel	6/12/2021	Rs. 3500
3705	theresa miller29	9863909155	theresa.miller@gmail.com	MS Excel	7/12/2021	Rs. 3500
7057	stephen reid25	6419986972	stephen.reid@gmail.com	DCA	2/1/2021	Rs. 6000
2898	frank lambert21	8718263602	frank.lambert@gmail.com	DCA	5/1/2021	Rs. 6000
9863	claire welch21	3160291965	claire.welch@gmail.com	Autodesk 3Ds Max	8/1/2021	Rs. 25000
3458	keith fisher19	6030541653	keith.fisher@gmail.com	CCA	11/1/2021	Rs. 4000
7195	carolyn mcdonald32	2942710374	carolyn.mcdonald@gmail.com	MS Excel	3/8/2021	Rs. 3500
4888	dorothy wright39	1592897739	dorothy.wright@gmail.com	MS Excel	9/8/2021	Rs. 3500
3230	frank randall28	6050609572	frank.randall@gmail.com	MS Excel	12/8/2021	Rs. 3500
1948	warren jones27	9798459635	warren.jones@gmail.com	DCA	5/10/2021	Rs. 6000
9395	gordon knox41	7895033742	gordon.knox@gmail.com	Wordpress	11/10/2021	Rs. 13000
9292	bernadette thomson22	2431496403	bernadette.thomson@gmail.com	Adobe After Effects	2/11/2021	Rs. 18000
3736	sophie stewart29	6677887601	sophie.stewart@gmail.com	Davinci Resolve	5/1/2021	Rs. 20000
7089	amelia robertson44	5619720748	amelia.robertson@gmail.com	MS Excel	6/4/2021	Rs. 3500
6979	felicity parsons35	9523088382	felicity.parsons@gmail.com	CCA	7/4/2021	Rs. 4000
3938	christian vaughan26	5673678571	christian.vaughan@gmail.com	MS Excel	5/6/2021	Rs. 3500
9106	lisa bond35	5039830197	lisa.bond@gmail.com	Adobe After Effects	5/7/2021	Rs. 18000
4846	harry bower39	6524173580	harry.bower@gmail.com	Tally ERP	9/7/2021	Rs. 10000
9238	wendy martin22	9793220901	wendy.martin@gmail.com	MS Excel	4/8/2021	Rs. 3500
6224	elizabeth gibson28	8517276727	elizabeth.gibson@gmail.com	CCA	10/8/2021	Rs. 4000
3719	kylie chapman33	9759961079	kylie.chapman@gmail.com	MS Excel	7/10/2021	Rs. 3500
2205	joseph lyman35	6124513498	joseph.lyman@gmail.com	Tally ERP	6/11/2021	Rs. 10000
2099	amelia wilkins29	5716104162	amelia.wilkins@gmail.com	CCA	7/1/2021	Rs. 4000
9851	gabrielle johnston25	3796971601	gabrielle.johnston@gmail.com	Davinci Resolve	10/2/2021	Rs. 20000
2666	jane may21	8640534688	jane.may@gmail.com	DCA	5/4/2021	Rs. 6000
2903	justin vance21	5207024461	justin.vance@gmail.com	DCA	11/5/2021	Rs. 6000
8882	kimberly metcalfe19	6032148345	kimberly.metcalfe@gmail.com	Davinci Resolve	2/6/2021	Rs. 20000
8241	brian glover32	7751328570	brian.glover@gmail.com	CCA	12/7/2021	Rs. 4000
8538	kevin mcdonald39	2785427874	kevin.mcdonald@gmail.com	DCA	7/8/2021	Rs. 6000
5637	stephen tucker28	3811208550	stephen.tucker@gmail.com	Autodesk 3Ds Max	2/9/2021	Rs. 25000
1904	alexandra peters27	1988303177	alexandra.peters@gmail.com	MS Excel	2/12/2021	Rs. 3500
3776	adrian mathis41	8293280503	adrian.mathis@gmail.com	Tally ERP	7/12/2021	Rs. 10000
3262	benjamin may22	4218394502	benjamin.may@gmail.com	Adobe After Effects	10/12/2021	Rs. 18000
4248	diane macdonald29	6998678992	diane.macdonald@gmail.com	CCA	3/3/2021	Rs. 4000
7840	jasmine walsh44	7278371591	jasmine.walsh@gmail.com	MS Excel	6/3/2021	Rs. 3500
7660	connor gibson35	3211413479	connor.gibson@gmail.com	MS Excel	9/3/2021	Rs. 3500
3587	brandon marshall26	3496776536	brandon.marshall@gmail.com	DCA	11/3/2021	Rs. 6000
7610	amanda mcdonald35	6918616034	amanda.mcdonald@gmail.com	DCA	5/6/2021	Rs. 6000
4784	cameron quinn39	5698337428	cameron.quinn@gmail.com	Autodesk 3Ds Max	4/8/2021	Rs. 25000
5110	dominic reid22	4932522419	dominic.reid@gmail.com	CCA	9/8/2021	Rs. 4000
1939	julian wallace28	5888023910	julian.wallace@gmail.com	MS Excel	9/9/2021	Rs. 3500
2057	sean davies29	7745346481	sean.davies@gmail.com	MS Excel	3/11/2021	Rs. 3500
2341	austin henderson44	2546008081	austin.henderson@gmail.com	MS Excel	6/12/2021	Rs. 3500
9020	liam peake35	7845353281	liam.peake@gmail.com	DCA	7/12/2021	Rs. 6000
9648	pippa piper26	4966814598	pippa.piper@gmail.com	Wordpress	2/1/2021	Rs. 13000
6347	ella macleod35	3156127718	ella.macleod@gmail.com	Adobe After Effects	5/1/2021	Rs. 18000
7684	chloe abraham39	7725199507	chloe.abraham@gmail.com	Davinci Resolve	8/1/2021	Rs. 20000
8661	justin king22	2991152997	justin.king@gmail.com	MS Excel	11/1/2021	Rs. 3500
4682	ryan martin28	6542468804	ryan.martin@gmail.com	CCA	3/8/2021	Rs. 4000
8177	zoe newman33	7349220426	zoe.newman@gmail.com	MS Excel	9/8/2021	Rs. 3500
5327	frank hamilton35	4723567979	frank.hamilton@gmail.com	Adobe After Effects	12/8/2021	Rs. 18000
4823	jake payne29	1911012118	jake.payne@gmail.com	Tally ERP	5/10/2021	Rs. 10000
2882	stephen knox25	5426461327	stephen.knox@gmail.com	MS Excel	11/10/2021	Rs. 3500
2365	victoria smith21	3519772158	victoria.smith@gmail.com	CCA	2/11/2021	Rs. 4000
3557	blake young21	4109486283	blake.young@gmail.com	MS Excel	5/1/2021	Rs. 3500
8781	benjamin harris19	3561445162	benjamin.harris@gmail.com	Tally ERP	6/4/2021	Rs. 10000
5923	michael mitchell32	2795174670	michael.mitchell@gmail.com	CCA	7/4/2021	Rs. 4000
6414	warren dowd39	4317008080	warren.dowd@gmail.com	Davinci Resolve	5/6/2021	Rs. 20000
2831	cameron piper28	5744719344	cameron.piper@gmail.com	DCA	5/7/2021	Rs. 6000
1835	james mackenzie27	3240849871	james.mackenzie@gmail.com	DCA	9/7/2021	Rs. 6000
4861	isaac gray41	8285775494	isaac.gray@gmail.com	Davinci Resolve	4/8/2021	Rs. 20000
6492	molly clark22	6173245053	molly.clark@gmail.com	CCA	10/8/2021	Rs. 4000
9368	lucas hamilton29	7791469130	lucas.hamilton@gmail.com	DCA	7/10/2021	Rs. 6000
8055	joanne bell44	8486126609	joanne.bell@gmail.com	Autodesk 3Ds Max	6/11/2021	Rs. 25000
9321	una henderson35	2869979795	una.henderson@gmail.com	MS Excel	7/1/2021	Rs. 3500
8623	felicity miller26	6040398635	felicity.miller@gmail.com	Tally ERP	10/2/2021	Rs. 10000
8624	tim edmunds35	4743593514	tim.edmunds@gmail.com	Adobe After Effects	5/4/2021	Rs. 18000
4385	jasmine baker39	3591733693	jasmine.baker@gmail.com	CCA	11/5/2021	Rs. 4000
7222	adam manning22	1315827766	adam.manning@gmail.com	MS Excel	2/6/2021	Rs. 3500
8993	dan avery28	7032515079	dan.avery@gmail.com	MS Excel	12/7/2021	Rs. 3500
7438	pippa cameron33	6970755800	pippa.cameron@gmail.com	DCA	7/8/2021	Rs. 6000
6149	brian parr35	4061922785	brian.parr@gmail.com	DCA	2/9/2021	Rs. 6000
8795	amelia king29	3997411862	amelia.king@gmail.com	Autodesk 3Ds Max	2/12/2021	Rs. 25000
3255	ella davidson25	3049426539	ella.davidson@gmail.com	CCA	7/12/2021	Rs. 4000
4966	bernadette sutherland21	8561379142	bernadette.sutherland@gmail.com	MS Excel	10/12/2021	Rs. 3500
6576	ruth hemmings21	3762651901	ruth.hemmings@gmail.com	MS Excel	3/3/2021	Rs. 3500
2471	sophie mcgrath19	2483199340	sophie.mcgrath@gmail.com	MS Excel	6/3/2021	Rs. 3500
2122	paul mitchell32	9134895691	paul.mitchell@gmail.com	DCA	9/3/2021	Rs. 6000
3301	dan parr39	2574446036	dan.parr@gmail.com	Wordpress	11/3/2021	Rs. 13000
6294	ruth blake28	4414439653	ruth.blake@gmail.com	Adobe After Effects	5/6/2021	Rs. 18000
2135	olivia macleod27	7928654980	olivia.macleod@gmail.com	Davinci Resolve	4/8/2021	Rs. 20000
5510	dominic peake41	6271254926	dominic.peake@gmail.com	MS Excel	9/8/2021	Rs. 3500
6610	rebecca macdonald22	2565031507	rebecca.macdonald@gmail.com	CCA	9/9/2021	Rs. 4000
4110	warren black29	6468588441	warren.black@gmail.com	MS Excel	3/11/2021	Rs. 3500
5665	vanessa morgan44	7619992288	vanessa.morgan@gmail.com	Adobe After Effects	6/12/2021	Rs. 18000
8974	dominic young35	9538634768	dominic.young@gmail.com	Tally ERP	7/12/2021	Rs. 10000
6273	bernadette roberts26	1393084438	bernadette.roberts@gmail.com	MS Excel	2/1/2021	Rs. 3500
4332	adam mitchell35	2663240361	adam.mitchell@gmail.com	CCA	5/1/2021	Rs. 4000
5720	christian nolan39	2655190345	christian.nolan@gmail.com	MS Excel	8/1/2021	Rs. 3500
7445	heather miller22	2942812563	heather.miller@gmail.com	Tally ERP	11/1/2021	Rs. 10000
8340	pippa gill28	7847150645	pippa.gill@gmail.com	CCA	3/8/2021	Rs. 4000
6293	alison berry33	8795724650	alison.berry@gmail.com	Davinci Resolve	9/8/2021	Rs. 20000
2642	megan wright35	9122004060	megan.wright@gmail.com	DCA	12/8/2021	Rs. 6000
2397	grace sutherland29	3099724623	grace.sutherland@gmail.com	DCA	5/10/2021	Rs. 6000
1947	elizabeth harris25	3286103375	elizabeth.harris@gmail.com	Davinci Resolve	11/10/2021	Rs. 20000
4604	megan kelly21	5444890221	megan.kelly@gmail.com	CCA	2/11/2021	Rs. 4000
2236	theresa slater21	2708698119	theresa.slater@gmail.com	DCA	5/1/2021	Rs. 6000
8517	alexandra mclean19	5681247820	alexandra.mclean@gmail.com	Autodesk 3Ds Max	6/4/2021	Rs. 25000
8264	lily dowd32	3234488803	lily.dowd@gmail.com	MS Excel	7/4/2021	Rs. 3500
9062	andrea roberts39	4683419693	andrea.roberts@gmail.com	Tally ERP	5/6/2021	Rs. 10000
6634	emma russell28	7672978534	emma.russell@gmail.com	Adobe After Effects	5/7/2021	Rs. 18000
5154	julian tucker27	5099173134	julian.tucker@gmail.com	CCA	9/7/2021	Rs. 4000
6188	nathan sharp41	3413669872	nathan.sharp@gmail.com	MS Excel	4/8/2021	Rs. 3500
8053	joan coleman22	8214422989	joan.coleman@gmail.com	MS Excel	10/8/2021	Rs. 3500
8693	sam morgan29	5104005706	sam.morgan@gmail.com	DCA	7/10/2021	Rs. 6000
3051	brian butler44	9131913046	brian.butler@gmail.com	DCA	6/11/2021	Rs. 6000
4245	ryan nash35	4360218828	ryan.nash@gmail.com	Autodesk 3Ds Max	7/1/2021	Rs. 25000
8191	richard rutherford26	9868394565	richard.rutherford@gmail.com	CCA	10/2/2021	Rs. 4000
8516	madeleine graham35	8533423459	madeleine.graham@gmail.com	MS Excel	5/4/2021	Rs. 3500
7243	paul fisher39	7942731354	paul.fisher@gmail.com	MS Excel	11/5/2021	Rs. 3500
5171	christian rutherford22	9152499502	christian.rutherford@gmail.com	MS Excel	2/6/2021	Rs. 3500
6546	joshua gray28	5932344539	joshua.gray@gmail.com	DCA	12/7/2021	Rs. 6000
3404	david howard29	5471842502	david.howard@gmail.com	Wordpress	7/8/2021	Rs. 13000
5318	amelia anderson44	7567613003	amelia.anderson@gmail.com	Adobe After Effects	2/9/2021	Rs. 18000
2721	jason parsons35	6797819652	jason.parsons@gmail.com	Davinci Resolve	2/12/2021	Rs. 20000
4054	warren hunter26	1750324522	warren.hunter@gmail.com	MS Excel	7/12/2021	Rs. 3500
8845	ava knox35	4647195139	ava.knox@gmail.com	CCA	10/12/2021	Rs. 4000
6887	sebastian campbell39	9484602887	sebastian.campbell@gmail.com	MS Excel	3/3/2021	Rs. 3500
9561	steven jackson22	6110631944	steven.jackson@gmail.com	Adobe After Effects	6/3/2021	Rs. 18000
8059	melanie peake28	2732293302	melanie.peake@gmail.com	Tally ERP	9/3/2021	Rs. 10000
6779	yvonne alsop33	7829059793	yvonne.alsop@gmail.com	MS Excel	11/3/2021	Rs. 3500
4017	megan reid35	9290019422	megan.reid@gmail.com	CCA	5/6/2021	Rs. 4000
8115	julian springer29	8436258401	julian.springer@gmail.com	MS Excel	4/8/2021	Rs. 3500
5413	yvonne vance25	7275920592	yvonne.vance@gmail.com	Tally ERP	9/8/2021	Rs. 10000
1747	robert knox21	1500195578	robert.knox@gmail.com	CCA	9/9/2021	Rs. 4000
8028	elizabeth fraser21	7446860989	elizabeth.fraser@gmail.com	Davinci Resolve	3/11/2021	Rs. 20000
6603	molly skinner19	8260815324	molly.skinner@gmail.com	DCA	6/12/2021	Rs. 6000
7763	anne cameron32	3919056671	anne.cameron@gmail.com	DCA	7/12/2021	Rs. 6000
2282	wendy hughes39	3379144495	wendy.hughes@gmail.com	Davinci Resolve	2/1/2021	Rs. 20000
9612	blake churchill28	6318261109	blake.churchill@gmail.com	CCA	5/1/2021	Rs. 4000
8040	mary lee27	8242545304	mary.lee@gmail.com	DCA	8/1/2021	Rs. 6000
3530	christopher johnston41	8036698118	christopher.johnston@gmail.com	Autodesk 3Ds Max	11/1/2021	Rs. 25000
8891	joshua coleman22	4710924967	joshua.coleman@gmail.com	MS Excel	3/8/2021	Rs. 3500
2476	dominic hodges29	8819252706	dominic.hodges@gmail.com	Tally ERP	9/8/2021	Rs. 10000
5073	michael turner44	9749936405	michael.turner@gmail.com	Adobe After Effects	12/8/2021	Rs. 18000
5043	sue quinn35	4696854565	sue.quinn@gmail.com	CCA	5/10/2021	Rs. 4000
3741	stephanie roberts26	3536337416	stephanie.roberts@gmail.com	MS Excel	11/10/2021	Rs. 3500
9272	donna powell35	7546570004	donna.powell@gmail.com	MS Excel	2/11/2021	Rs. 3500
7506	eric cornish39	9000412579	eric.cornish@gmail.com	DCA	5/1/2021	Rs. 6000
6077	nicholas bailey22	7540281027	nicholas.bailey@gmail.com	DCA	6/4/2021	Rs. 6000
7699	kimberly piper28	1385444601	kimberly.piper@gmail.com	Autodesk 3Ds Max	7/4/2021	Rs. 25000
2157	luke paterson33	3428578711	luke.paterson@gmail.com	CCA	5/6/2021	Rs. 4000
5668	pippa lawrence35	7407537790	pippa.lawrence@gmail.com	MS Excel	5/7/2021	Rs. 3500
6345	jane ball29	9459527420	jane.ball@gmail.com	MS Excel	9/7/2021	Rs. 3500
6591	eric burgess25	4623453124	eric.burgess@gmail.com	MS Excel	4/8/2021	Rs. 3500
4228	jake walsh21	5477799406	jake.walsh@gmail.com	DCA	10/8/2021	Rs. 6000
5283	lily johnston21	6540828458	lily.johnston@gmail.com	Wordpress	7/10/2021	Rs. 13000
2243	sarah lawrence19	6195625146	sarah.lawrence@gmail.com	Adobe After Effects	6/11/2021	Rs. 18000
5496	joanne springer32	9057337280	joanne.springer@gmail.com	Davinci Resolve	7/1/2021	Rs. 20000
7815	victor newman39	9785158687	victor.newman@gmail.com	MS Excel	10/2/2021	Rs. 3500
6769	blake sharp28	3376902213	blake.sharp@gmail.com	CCA	5/4/2021	Rs. 4000
6257	amy slater27	2638139036	amy.slater@gmail.com	MS Excel	11/5/2021	Rs. 3500
8764	jessica lambert41	8791799185	jessica.lambert@gmail.com	Adobe After Effects	2/6/2021	Rs. 18000
4488	amelia lee22	6579256394	amelia.lee@gmail.com	Tally ERP	12/7/2021	Rs. 10000
8354	amanda rees29	2210518597	amanda.rees@gmail.com	MS Excel	7/8/2021	Rs. 3500
4468	julian alsop44	8728011722	julian.alsop@gmail.com	CCA	2/9/2021	Rs. 4000
8033	justin payne35	3128192837	justin.payne@gmail.com	MS Excel	2/12/2021	Rs. 3500
7309	virginia martin26	8198816813	virginia.martin@gmail.com	Tally ERP	7/12/2021	Rs. 10000
8469	lisa mcdonald35	7658865981	lisa.mcdonald@gmail.com	CCA	10/12/2021	Rs. 4000
8189	eric gill39	7981429478	eric.gill@gmail.com	Davinci Resolve	3/3/2021	Rs. 20000
9791	anthony paterson22	3954202615	anthony.paterson@gmail.com	DCA	6/3/2021	Rs. 6000
7799	luke greene28	3260179353	luke.greene@gmail.com	DCA	9/3/2021	Rs. 6000
4767	tim vaughan33	1549860975	tim.vaughan@gmail.com	Davinci Resolve	11/3/2021	Rs. 20000
7401	katherine terry35	9338025415	katherine.terry@gmail.com	CCA	5/6/2021	Rs. 4000
6707	max robertson29	6529129060	max.robertson@gmail.com	DCA	4/8/2021	Rs. 6000
3688	joan sanderson25	2462082600	joan.sanderson@gmail.com	Autodesk 3Ds Max	9/8/2021	Rs. 25000
9153	sam white21	5138044386	sam.white@gmail.com	MS Excel	9/9/2021	Rs. 3500
3747	elizabeth russell21	6521904053	elizabeth.russell@gmail.com	Tally ERP	3/11/2021	Rs. 10000
1826	nicholas randall19	7106363732	nicholas.randall@gmail.com	Adobe After Effects	6/12/2021	Rs. 18000
7384	brian welch32	8767798884	brian.welch@gmail.com	CCA	7/12/2021	Rs. 4000
2263	alison macleod39	3914400890	alison.macleod@gmail.com	MS Excel	2/1/2021	Rs. 3500
4318	michelle murray28	7260084708	michelle.murray@gmail.com	MS Excel	5/1/2021	Rs. 3500
4198	brandon davies27	6018204707	brandon.davies@gmail.com	DCA	8/1/2021	Rs. 6000
5926	rebecca dickens41	2941969265	rebecca.dickens@gmail.com	DCA	11/1/2021	Rs. 6000
7165	hannah paige22	5934116179	hannah.paige@gmail.com	Autodesk 3Ds Max	3/8/2021	Rs. 25000
9157	amelia thomson29	5716994208	amelia.thomson@gmail.com	CCA	9/8/2021	Rs. 4000
4928	dylan dowd44	4301489913	dylan.dowd@gmail.com	MS Excel	12/8/2021	Rs. 3500
2467	ian harris35	3049905274	ian.harris@gmail.com	MS Excel	5/10/2021	Rs. 3500
9022	melanie mcgrath26	4958408259	melanie.mcgrath@gmail.com	MS Excel	11/10/2021	Rs. 3500
3467	lily manning35	9845574308	lily.manning@gmail.com	DCA	2/11/2021	Rs. 6000
1801	elizabeth hardacre39	8235229377	elizabeth.hardacre@gmail.com	Wordpress	5/1/2021	Rs. 13000
6836	kevin nolan22	9358185325	kevin.nolan@gmail.com	Adobe After Effects	6/4/2021	Rs. 18000
6533	dominic lyman28	9572571484	dominic.lyman@gmail.com	Davinci Resolve	7/4/2021	Rs. 20000
4703	audrey mcdonald29	8583417780	audrey.mcdonald@gmail.com	MS Excel	5/6/2021	Rs. 3500
9489	jack paige44	4312026328	jack.paige@gmail.com	CCA	5/7/2021	Rs. 4000
7985	jake edmunds35	2195665829	jake.edmunds@gmail.com	MS Excel	9/7/2021	Rs. 3500
4942	sebastin paterson29	7107324323	sebastian.paterson@gmail.com	CCA	4/5/2022	Rs. 4000
6418	oliver bailey44	4493077461	oliver.bailey@gmail.com	Davinci Resolve	3/9/2022	Rs. 20000
6947	emma hudson35	5419763775	emma.hudson@gmail.com	DCA	5/9/2022	Rs. 6000
2126	justin bower26	8278647231	justin.bower@gmail.com	DCA	6/9/2022	Rs. 6000
6615	emily lawrence35	8067410501	emily.lawrence@gmail.com	Davinci Resolve	7/9/2022	Rs. 20000
9442	andrew allan39	8315715407	andrew.allan@gmail.com	CCA	9/9/2022	Rs. 4000
8637	heather wallace22	5341252782	heather.wallace@gmail.com	DCA	3/11/2022	Rs. 6000
5249	jake watson28	6709247847	jake.watson@gmail.com	Autodesk 3Ds Max	10/1/2022	Rs. 25000
7526	joe rees33	4367870882	joe.rees@gmail.com	MS Excel	3/2/2022	Rs. 3500
5170	david churchill35	4948535386	david.churchill@gmail.com	Tally ERP	9/3/2022	Rs. 10000
7897	maria rees29	3671266693	maria.rees@gmail.com	Adobe After Effects	4/4/2022	Rs. 18000
8740	gordon rutherford25	4695750849	gordon.rutherford@gmail.com	CCA	1/7/2022	Rs. 4000
5795	angela manning21	3131373077	angela.manning@gmail.com	MS Excel	4/7/2022	Rs. 3500
2335	wanda jones21	8457586827	wanda.jones@gmail.com	MS Excel	11/8/2022	Rs. 3500
7947	stephen gill19	6291193547	stephen.gill@gmail.com	DCA	9/9/2022	Rs. 6000
7342	grace vaughan32	5837557658	grace.vaughan@gmail.com	DCA	1/10/2022	Rs. 6000
6012	adrian baker39	2468666380	adrian.baker@gmail.com	Autodesk 3Ds Max	8/10/2022	Rs. 25000
5511	trevor anderson28	6328905645	trevor.anderson@gmail.com	CCA	11/4/2022	Rs. 4000
2404	dylan macleod27	3003634046	dylan.macleod@gmail.com	MS Excel	10/6/2022	Rs. 3500
4352	harry paterson41	4839342886	harry.paterson@gmail.com	MS Excel	11/7/2022	Rs. 3500
9037	adrian gray22	9483717043	adrian.gray@gmail.com	MS Excel	1/8/2022	Rs. 3500
7356	gordon baker29	1358684636	gordon.baker@gmail.com	DCA	4/10/2022	Rs. 6000
9265	jonathan north44	2559431663	jonathan.north@gmail.com	Wordpress	2/3/2022	Rs. 13000
4873	jack peake35	3022543960	jack.peake@gmail.com	Adobe After Effects	11/3/2022	Rs. 18000
4171	michelle oliver26	9287711530	michelle.oliver@gmail.com	Davinci Resolve	12/3/2022	Rs. 20000
2527	brandon henderson35	2026693238	brandon.henderson@gmail.com	MS Excel	6/5/2022	Rs. 3500
3436	jasmine randall39	2415510266	jasmine.randall@gmail.com	CCA	10/5/2022	Rs. 4000
6415	david hodges22	2058155181	david.hodges@gmail.com	MS Excel	7/7/2022	Rs. 3500
3233	oliver reid28	9598869361	oliver.reid@gmail.com	Adobe After Effects	7/10/2022	Rs. 18000
4893	lily murray33	3247673463	lily.murray@gmail.com	Tally ERP	12/12/2022	Rs. 10000
3433	andrew vaughan35	3568622062	andrew.vaughan@gmail.com	MS Excel	4/5/2022	Rs. 3500
4418	bernadette metcalfe29	3574696710	bernadette.metcalfe@gmail.com	CCA	3/9/2022	Rs. 4000
4045	irene roberts25	8698252514	irene.roberts@gmail.com	MS Excel	5/9/2022	Rs. 3500
7387	joe randall21	6187939596	joe.randall@gmail.com	Tally ERP	6/9/2022	Rs. 10000
7434	jasmine marshall21	2721811709	jasmine.marshall@gmail.com	CCA	7/9/2022	Rs. 4000
3116	tracey powell19	8967633260	tracey.powell@gmail.com	Davinci Resolve	9/9/2022	Rs. 20000
2470	fiona peake32	6217453908	fiona.peake@gmail.com	DCA	3/11/2022	Rs. 6000
8524	amelia lyman39	6979075143	amelia.lyman@gmail.com	DCA	10/1/2022	Rs. 6000
3878	dan pullman28	6460323645	dan.pullman@gmail.com	Davinci Resolve	3/2/2022	Rs. 20000
9092	boris thomson27	5181392711	boris.thomson@gmail.com	CCA	9/3/2022	Rs. 4000
3324	jasmine carr41	7536908779	jasmine.carr@gmail.com	DCA	4/4/2022	Rs. 6000
7896	jonathan edmunds22	9135210717	jonathan.edmunds@gmail.com	Autodesk 3Ds Max	1/7/2022	Rs. 25000
4645	diana hill29	5096967872	diana.hill@gmail.com	MS Excel	4/7/2022	Rs. 3500
4459	sam ince44	6677859267	sam.ince@gmail.com	Tally ERP	11/8/2022	Rs. 10000
9393	anna dickens35	3943677372	anna.dickens@gmail.com	Adobe After Effects	9/9/2022	Rs. 18000
4787	neil coleman26	8265792796	neil.coleman@gmail.com	CCA	1/10/2022	Rs. 4000
9159	caroline stewart35	7520326372	caroline.stewart@gmail.com	MS Excel	8/10/2022	Rs. 3500
5053	elizabeth lee39	6105196784	elizabeth.lee@gmail.com	MS Excel	11/4/2022	Rs. 3500
7712	rachel morrison22	9554041268	rachel.morrison@gmail.com	DCA	10/6/2022	Rs. 6000
3532	adrian parr28	5262735385	adrian.parr@gmail.com	DCA	11/7/2022	Rs. 6000
9789	thomas peters33	2394377674	thomas.peters@gmail.com	Autodesk 3Ds Max	1/8/2022	Rs. 25000
9718	simon gray35	2086109273	simon.gray@gmail.com	CCA	4/10/2022	Rs. 4000
6736	madeleine duncan29	1386504792	madeleine.duncan@gmail.com	MS Excel	2/3/2022	Rs. 3500
5180	lily short25	6419959342	lily.short@gmail.com	MS Excel	4/5/2022	Rs. 3500
9241	ryan sharp21	4963056962	ryan.sharp@gmail.com	MS Excel	3/9/2022	Rs. 3500
8296	lillian davidson21	8676838901	lillian.davidson@gmail.com	DCA	5/9/2022	Rs. 6000
8497	liam mitchell19	3568849113	liam.mitchell@gmail.com	Wordpress	6/9/2022	Rs. 13000
6168	natalie hill32	1274277157	natalie.hill@gmail.com	Adobe After Effects	7/9/2022	Rs. 18000
5186	david lyman39	8337604131	david.lyman@gmail.com	Davinci Resolve	9/9/2022	Rs. 20000
7012	jennifer buckland28	9759312925	jennifer.buckland@gmail.com	MS Excel	3/11/2022	Rs. 3500
9787	maria anderson27	7978008251	maria.anderson@gmail.com	CCA	10/1/2022	Rs. 4000
8652	heather powell41	2124759990	heather.powell@gmail.com	MS Excel	3/2/2022	Rs. 3500
3418	leah hamilton22	5604346937	leah.hamilton@gmail.com	Adobe After Effects	9/3/2022	Rs. 18000
7903	isaac ince29	2065972234	isaac.ince@gmail.com	Tally ERP	4/4/2022	Rs. 10000
6435	alexandra mills44	5773846462	alexandra.mills@gmail.com	MS Excel	1/7/2022	Rs. 3500
3491	joseph langdon35	9317658452	joseph.langdon@gmail.com	CCA	4/7/2022	Rs. 4000
5872	boris miller26	5675331279	boris.miller@gmail.com	MS Excel	11/8/2022	Rs. 3500
6133	dominic rees35	2913500862	dominic.rees@gmail.com	Tally ERP	9/9/2022	Rs. 10000
2651	evan peake39	9026814690	evan.peake@gmail.com	CCA	1/10/2022	Rs. 4000
9778	piers sanderson22	9423052169	piers.sanderson@gmail.com	Davinci Resolve	8/10/2022	Rs. 20000
3516	michael rees28	7869138449	michael.rees@gmail.com	DCA	11/4/2022	Rs. 6000
6084	benjamin lyman33	4536957657	benjamin.lyman@gmail.com	DCA	10/6/2022	Rs. 6000
3487	dominic oliver35	8361827424	dominic.oliver@gmail.com	Davinci Resolve	11/7/2022	Rs. 20000
2015	dylan mathis29	1650636113	dylan.mathis@gmail.com	CCA	1/8/2022	Rs. 4000
4074	adrian hamilton25	8425305635	adrian.hamilton@gmail.com	DCA	4/10/2022	Rs. 6000
4990	neil welch21	3812993329	neil.welch@gmail.com	Autodesk 3Ds Max	2/3/2022	Rs. 25000
9323	victor parr21	8832892689	victor.parr@gmail.com	MS Excel	11/3/2022	Rs. 3500
9548	andrea campbell19	5454333061	andrea.campbell@gmail.com	Tally ERP	12/3/2022	Rs. 10000
3694	rose reid32	2866885271	rose.reid@gmail.com	Adobe After Effects	6/5/2022	Rs. 18000
6804	jake howard39	1343740302	jake.howard@gmail.com	CCA	10/5/2022	Rs. 4000
5583	irene welch28	6008167363	irene.welch@gmail.com	MS Excel	7/7/2022	Rs. 3500
2181	cameron ball27	6583892994	cameron.ball@gmail.com	MS Excel	7/10/2022	Rs. 3500
5444	lisa welch41	8795699325	lisa.welch@gmail.com	DCA	12/12/2022	Rs. 6000
7566	evan payne22	3713747507	evan.payne@gmail.com	DCA	4/5/2022	Rs. 6000
6117	donna dickens29	1852841426	donna.dickens@gmail.com	Autodesk 3Ds Max	3/9/2022	Rs. 25000
4023	maria jones44	2130115084	maria.jones@gmail.com	CCA	5/9/2022	Rs. 4000
1846	jennifer ogden35	5516018085	jennifer.ogden@gmail.com	MS Excel	6/9/2022	Rs. 3500
3586	chloe walsh26	2396827190	chloe.walsh@gmail.com	MS Excel	7/9/2022	Rs. 3500
8539	rachel duncan35	4436353232	rachel.duncan@gmail.com	MS Excel	9/9/2022	Rs. 3500
4800	anna skinner39	7163620675	anna.skinner@gmail.com	DCA	3/11/2022	Rs. 6000
8779	deirdre forsyth22	4687706849	deirdre.forsyth@gmail.com	Wordpress	10/1/2022	Rs. 13000
7871	jacob parr28	2489699639	jacob.parr@gmail.com	Adobe After Effects	3/2/2022	Rs. 18000
8679	abigail stewart33	3779183019	abigail.stewart@gmail.com	Davinci Resolve	9/3/2022	Rs. 20000
8058	hannah macleod35	5004077476	hannah.macleod@gmail.com	MS Excel	4/4/2022	Rs. 3500
3637	maria wallace29	9312359833	maria.wallace@gmail.com	CCA	1/7/2022	Rs. 4000
2990	keith oliver25	6666440218	keith.oliver@gmail.com	MS Excel	4/7/2022	Rs. 3500
7357	heather ellison21	2724757082	heather.ellison@gmail.com	Adobe After Effects	11/8/2022	Rs. 18000
6599	irene newman21	8565548327	irene.newman@gmail.com	Tally ERP	9/9/2022	Rs. 10000
7790	edward taylor19	7798880898	edward.taylor@gmail.com	MS Excel	1/10/2022	Rs. 3500
8178	karen vaughan32	1821365069	karen.vaughan@gmail.com	CCA	8/10/2022	Rs. 4000
7687	james bell39	9578411243	james.bell@gmail.com	MS Excel	11/4/2022	Rs. 3500
7747	harry vance28	3887502701	harry.vance@gmail.com	Tally ERP	10/6/2022	Rs. 10000
8029	ava smith27	8929165932	ava.smith@gmail.com	CCA	11/7/2022	Rs. 4000
2998	natalie welch41	7009085061	natalie.welch@gmail.com	Davinci Resolve	1/8/2022	Rs. 20000
8370	michelle jackson22	2533283389	michelle.jackson@gmail.com	DCA	4/10/2022	Rs. 6000
7516	christopher mcdonald29	5976934391	christopher.mcdonald@gmail.com	DCA	2/3/2022	Rs. 6000
7310	una wilson44	1463855599	una.wilson@gmail.com	Davinci Resolve	4/5/2022	Rs. 20000
4520	rachel dowd35	4783546230	rachel.dowd@gmail.com	CCA	3/9/2022	Rs. 4000
6688	tracey martin26	3330316056	tracey.martin@gmail.com	DCA	5/9/2022	Rs. 6000
5751	chloe forsyth35	8285399485	chloe.forsyth@gmail.com	Autodesk 3Ds Max	6/9/2022	Rs. 25000
5648	carl sharp39	9030610504	carl.sharp@gmail.com	MS Excel	7/9/2022	Rs. 3500
8808	christopher sanderson22	9480331721	christopher.sanderson@gmail.com	Tally ERP	9/9/2022	Rs. 10000
6155	luke piper28	4111021035	luke.piper@gmail.com	Adobe After Effects	3/11/2022	Rs. 18000
5288	mary vaughan33	3687907952	mary.vaughan@gmail.com	CCA	10/1/2022	Rs. 4000
7523	justin tucker35	6346484917	justin.tucker@gmail.com	MS Excel	3/2/2022	Rs. 3500
8730	sophie glover29	9863909155	sophie.glover@gmail.com	MS Excel	9/3/2022	Rs. 3500
6236	richard murray25	6419986972	richard.murray@gmail.com	DCA	4/4/2022	Rs. 6000
7965	wendy morrison21	8718263602	wendy.morrison@gmail.com	DCA	1/7/2022	Rs. 6000
2425	caroline edmunds21	3160291965	caroline.edmunds@gmail.com	Autodesk 3Ds Max	4/7/2022	Rs. 25000
7068	lisa alsop19	6030541653	lisa.alsop@gmail.com	CCA	11/8/2022	Rs. 4000
5561	donna langdon32	2942710374	donna.langdon@gmail.com	MS Excel	9/9/2022	Rs. 3500
4707	lily davidson29	7107324323	lily.davidson@gmail.com	CCA	4/4/2023	Rs. 4000
7920	joe dickens44	4493077461	joe.dickens@gmail.com	Davinci Resolve	9/4/2023	Rs. 20000
7026	maria paterson35	5419763775	maria.paterson@gmail.com	DCA	8/5/2023	Rs. 6000
5351	victor howard26	8278647231	victor.howard@gmail.com	DCA	6/8/2023	Rs. 6000
5126	virginia parr35	8067410501	virginia.parr@gmail.com	Davinci Resolve	9/10/2023	Rs. 20000
4809	jasmine grant39	8315715407	jasmine.grant@gmail.com	CCA	12/10/2023	Rs. 4000
3562	katherine wilson22	5341252782	katherine.wilson@gmail.com	DCA	4/11/2023	Rs. 6000
5227	adrian mackenzie28	6709247847	adrian.mackenzie@gmail.com	Autodesk 3Ds Max	9/1/2023	Rs. 25000
5323	lillian lawrence33	4367870882	lillian.lawrence@gmail.com	MS Excel	9/10/2023	Rs. 3500
9688	blake nash35	4948535386	blake.nash@gmail.com	Tally ERP	12/10/2023	Rs. 10000
5781	madeleine slater29	3671266693	madeleine.slater@gmail.com	Adobe After Effects	4/11/2023	Rs. 18000
4606	jan davies25	4695750849	jan.davies@gmail.com	CCA	9/1/2023	Rs. 4000
3507	deirdre mclean21	3131373077	deirdre.mclean@gmail.com	MS Excel	7/4/2023	Rs. 3500
2776	anthony carr21	8457586827	anthony.carr@gmail.com	MS Excel	4/5/2023	Rs. 3500
9424	samantha poole19	6291193547	samantha.poole@gmail.com	DCA	10/6/2023	Rs. 6000
9583	colin powell32	5837557658	colin.powell@gmail.com	DCA	8/9/2023	Rs. 6000
4114	owen dyer39	2468666380	owen.dyer@gmail.com	Autodesk 3Ds Max	4/11/2023	Rs. 25000
1956	brandon baker28	6328905645	brandon.baker@gmail.com	CCA	9/11/2023	Rs. 4000
7902	christian nash27	3003634046	christian.nash@gmail.com	MS Excel	11/11/2023	Rs. 3500
4311	faith knox41	4839342886	faith.knox@gmail.com	MS Excel	4/4/2023	Rs. 3500
5833	theresa kelly22	9483717043	theresa.kelly@gmail.com	MS Excel	9/4/2023	Rs. 3500
6179	jake king29	1358684636	jake.king@gmail.com	DCA	8/5/2023	Rs. 6000
6689	joe pullman44	2559431663	joe.pullman@gmail.com	Wordpress	6/8/2023	Rs. 13000
8727	ruth wright35	3022543960	ruth.wright@gmail.com	Adobe After Effects	9/10/2023	Rs. 18000
2663	dorothy mathis26	9287711530	dorothy.mathis@gmail.com	Davinci Resolve	12/10/2023	Rs. 20000
2146	tracey cornish35	2026693238	tracey.cornish@gmail.com	MS Excel	4/11/2023	Rs. 3500
9219	kimberly campbell39	2415510266	kimberly.campbell@gmail.com	CCA	9/1/2023	Rs. 4000
9271	harry rampling22	2058155181	harry.rampling@gmail.com	MS Excel	7/4/2023	Rs. 3500
5776	kevin edmunds28	9598869361	kevin.edmunds@gmail.com	Adobe After Effects	4/5/2023	Rs. 18000
5738	simon wallace33	3247673463	simon.wallace@gmail.com	Tally ERP	10/6/2023	Rs. 10000
3951	felicity vance35	3568622062	felicity.vance@gmail.com	MS Excel	8/9/2023	Rs. 3500
1820	eric morrison29	3574696710	eric.morrison@gmail.com	CCA	4/11/2023	Rs. 4000
4326	audrey murray25	8698252514	audrey.murray@gmail.com	MS Excel	9/11/2023	Rs. 3500
4672	austin nolan21	6187939596	austin.nolan@gmail.com	Tally ERP	11/11/2023	Rs. 10000
6003	warren kerr21	2721811709	warren.kerr@gmail.com	CCA	4/11/2023	Rs. 4000
8474	heather wilkins19	8967633260	heather.wilkins@gmail.com	Davinci Resolve	9/1/2023	Rs. 20000
4560	jessica quinn32	6217453908	jessica.quinn@gmail.com	DCA	7/4/2023	Rs. 6000
9244	rose young39	6979075143	rose.young@gmail.com	DCA	4/5/2023	Rs. 6000
3059	austin sutherland28	6460323645	austin.sutherland@gmail.com	Davinci Resolve	10/6/2023	Rs. 20000
4549	ella vance27	5181392711	ella.vance@gmail.com	CCA	8/9/2023	Rs. 4000
2012	joseph dickens41	7536908779	joseph.dickens@gmail.com	DCA	4/11/2023	Rs. 6000
9980	christian johnston22	9135210717	christian.johnston@gmail.com	Autodesk 3Ds Max	9/11/2023	Rs. 25000
9526	jasmine avery29	5096967872	jasmine.avery@gmail.com	MS Excel	11/11/2023	Rs. 3500
2452	zoe reid44	6677859267	zoe.reid@gmail.com	Tally ERP	4/4/2023	Rs. 10000
3691	neil blake35	3943677372	neil.blake@gmail.com	Adobe After Effects	9/4/2023	Rs. 18000
2332	bella buckland26	8265792796	bella.buckland@gmail.com	CCA	8/5/2023	Rs. 4000
7318	samantha jackson35	7520326372	samantha.jackson@gmail.com	MS Excel	6/8/2023	Rs. 3500
4791	oliver rampling39	6105196784	oliver.rampling@gmail.com	MS Excel	9/10/2023	Rs. 3500
3263	jasmine campbell22	9554041268	jasmine.campbell@gmail.com	DCA	12/10/2023	Rs. 6000
6244	amelia johnston28	5262735385	amelia.johnston@gmail.com	DCA	4/11/2023	Rs. 6000
7455	anthony james33	2394377674	anthony.james@gmail.com	Autodesk 3Ds Max	9/1/2023	Rs. 25000
5290	thomas avery35	2086109273	thomas.avery@gmail.com	CCA	7/4/2023	Rs. 4000
7832	wendy davidson29	1386504792	wendy.davidson@gmail.com	MS Excel	4/5/2023	Rs. 3500
9861	alexandra kerr25	6419959342	alexandra.kerr@gmail.com	MS Excel	10/6/2023	Rs. 3500
9400	joshua allan21	4963056962	joshua.allan@gmail.com	MS Excel	8/9/2023	Rs. 3500
7609	kylie watson21	8676838901	kylie.watson@gmail.com	DCA	4/11/2023	Rs. 6000
2447	carol short19	3568849113	carol.short@gmail.com	Wordpress	9/11/2023	Rs. 13000
1869	emily turner32	1274277157	emily.turner@gmail.com	Adobe After Effects	11/11/2023	Rs. 18000
9312	lillian langdon39	8337604131	lillian.langdon@gmail.com	Davinci Resolve	4/11/2023	Rs. 20000
9047	max lambert28	9759312925	max.lambert@gmail.com	MS Excel	9/1/2023	Rs. 3500
4154	victor hardacre27	7978008251	victor.hardacre@gmail.com	CCA	7/4/2023	Rs. 4000
5316	adrian gibson41	2124759990	adrian.gibson@gmail.com	MS Excel	4/5/2023	Rs. 3500
1884	keith ince22	5604346937	keith.ince@gmail.com	Adobe After Effects	10/6/2023	Rs. 18000
6737	bella tucker29	2065972234	bella.tucker@gmail.com	Tally ERP	8/9/2023	Rs. 10000
7274	natalie robertson44	5773846462	natalie.robertson@gmail.com	MS Excel	4/11/2023	Rs. 3500
4723	trevor bell35	9317658452	trevor.bell@gmail.com	CCA	9/11/2023	Rs. 4000
6092	sebastian blake26	5675331279	sebastian.blake@gmail.com	MS Excel	11/11/2023	Rs. 3500
9847	sebastian wilson35	2913500862	sebastian.wilson@gmail.com	Tally ERP	4/4/2023	Rs. 10000
3735	una miller39	9026814690	una.miller@gmail.com	CCA	9/4/2023	Rs. 4000
5446	sue manning22	9423052169	sue.manning@gmail.com	Davinci Resolve	8/5/2023	Rs. 20000
4858	colin young28	7869138449	colin.young@gmail.com	DCA	6/8/2023	Rs. 6000
4808	stephanie wright33	4536957657	stephanie.wright@gmail.com	DCA	9/10/2023	Rs. 6000
6797	eric bell35	8361827424	eric.bell@gmail.com	Davinci Resolve	12/10/2023	Rs. 20000
5862	samantha knox29	1650636113	samantha.knox@gmail.com	CCA	4/11/2023	Rs. 4000
3687	jane mills25	8425305635	jane.mills@gmail.com	DCA	9/1/2023	Rs. 6000
5292	virginia grant21	3812993329	virginia.grant@gmail.com	Autodesk 3Ds Max	7/4/2023	Rs. 25000
7355	amanda ince21	8832892689	amanda.ince@gmail.com	MS Excel	4/5/2023	Rs. 3500
8061	sue glover19	5454333061	sue.glover@gmail.com	Tally ERP	10/6/2023	Rs. 10000
7571	bella ince32	2866885271	bella.ince@gmail.com	Adobe After Effects	8/9/2023	Rs. 18000
8817	joe brown39	1343740302	joe.brown@gmail.com	CCA	4/11/2023	Rs. 4000
6405	austin sharp28	6008167363	austin.sharp@gmail.com	MS Excel	9/11/2023	Rs. 3500
4333	alison macleod27	6583892994	alison.macleod@gmail.com	MS Excel	11/11/2023	Rs. 3500
4994	wendy fraser41	8795699325	wendy.fraser@gmail.com	DCA	4/11/2023	Rs. 6000
2633	jason hunter22	3713747507	jason.hunter@gmail.com	DCA	9/1/2023	Rs. 6000
3825	austin alsop29	1852841426	austin.alsop@gmail.com	Autodesk 3Ds Max	7/4/2023	Rs. 25000
6006	grace forsyth44	2130115084	grace.forsyth@gmail.com	CCA	4/5/2023	Rs. 4000
7007	sue vaughan35	5516018085	sue.vaughan@gmail.com	MS Excel	10/6/2023	Rs. 3500
9102	rebecca coleman26	2396827190	rebecca.coleman@gmail.com	MS Excel	8/9/2023	Rs. 3500
6318	dylan russell35	4436353232	dylan.russell@gmail.com	MS Excel	4/11/2023	Rs. 3500
7452	justin buckland39	7163620675	justin.buckland@gmail.com	DCA	9/11/2023	Rs. 6000
4130	rachel short22	4687706849	rachel.short@gmail.com	Wordpress	11/11/2023	Rs. 13000
2657	olivia young28	2489699639	olivia.young@gmail.com	Adobe After Effects	4/4/2023	Rs. 18000
7980	sally alsop33	3779183019	sally.alsop@gmail.com	Davinci Resolve	9/4/2023	Rs. 20000
8709	fiona glover35	5004077476	fiona.glover@gmail.com	MS Excel	8/5/2023	Rs. 3500
8041	fiona burgess29	9312359833	fiona.burgess@gmail.com	CCA	6/8/2023	Rs. 4000
2422	una newman25	6666440218	una.newman@gmail.com	MS Excel	4/4/2023	Rs. 3500
5495	amelia roberts21	2724757082	amelia.roberts@gmail.com	Adobe After Effects	9/4/2023	Rs. 18000
3222	neil watson21	8565548327	neil.watson@gmail.com	Tally ERP	8/5/2023	Rs. 10000
6137	donna wilson19	7798880898	donna.wilson@gmail.com	MS Excel	6/8/2023	Rs. 3500
9797	christian buckland32	1821365069	christian.buckland@gmail.com	CCA	9/10/2023	Rs. 4000
6914	julia rutherford39	9578411243	julia.rutherford@gmail.com	MS Excel	12/10/2023	Rs. 3500
7745	richard stewart28	3887502701	richard.stewart@gmail.com	Tally ERP	4/11/2023	Rs. 10000
8440	heather coleman27	8929165932	heather.coleman@gmail.com	CCA	9/1/2023	Rs. 4000
2835	anthony vance41	7009085061	anthony.vance@gmail.com	Davinci Resolve	9/10/2023	Rs. 20000
7694	molly chapman22	2533283389	molly.chapman@gmail.com	DCA	12/10/2023	Rs. 6000
9144	lillian cornish29	5976934391	lillian.cornish@gmail.com	DCA	4/11/2023	Rs. 6000
5029	lauren slater44	1463855599	lauren.slater@gmail.com	Davinci Resolve	9/1/2023	Rs. 20000
1868	anna mackenzie35	4783546230	anna.mackenzie@gmail.com	CCA	7/4/2023	Rs. 4000
3440	jake buckland26	3330316056	jake.buckland@gmail.com	DCA	4/5/2023	Rs. 6000
1949	frank newman35	8285399485	frank.newman@gmail.com	Autodesk 3Ds Max	10/6/2023	Rs. 25000
5205	diane mathis39	9030610504	diane.mathis@gmail.com	MS Excel	8/9/2023	Rs. 3500
9665	sam alsop22	9480331721	sam.alsop@gmail.com	Tally ERP	4/11/2023	Rs. 10000
9940	faith hughes28	4111021035	faith.hughes@gmail.com	Adobe After Effects	9/11/2023	Rs. 18000
5814	max scott33	3687907952	max.scott@gmail.com	CCA	11/11/2023	Rs. 4000
3066	sebastian marshall35	6346484917	sebastian.marshall@gmail.com	MS Excel	4/4/2023	Rs. 3500
4936	robert edmunds29	9863909155	robert.edmunds@gmail.com	MS Excel	9/4/2023	Rs. 3500
6596	jasmine mackenzie25	6419986972	jasmine.mackenzie@gmail.com	DCA	8/5/2023	Rs. 6000
3108	luke smith21	8718263602	luke.smith@gmail.com	DCA	6/8/2023	Rs. 6000
9751	abigail hemmings21	3160291965	abigail.hemmings@gmail.com	Autodesk 3Ds Max	9/10/2023	Rs. 25000
8788	richard taylor19	6030541653	richard.taylor@gmail.com	CCA	12/10/2023	Rs. 4000
2592	fiona manning32	2942710374	fiona.manning@gmail.com	MS Excel	4/11/2023	Rs. 3500
6663	colin ferguson39	1592897739	colin.ferguson@gmail.com	MS Excel	9/1/2023	Rs. 3500
9139	andrew mcgrath28	6050609572	andrew.mcgrath@gmail.com	MS Excel	7/4/2023	Rs. 3500
9531	jacob berry27	9798459635	jacob.berry@gmail.com	DCA	4/5/2023	Rs. 6000
1954	frank thomson41	7895033742	frank.thomson@gmail.com	Wordpress	10/6/2023	Rs. 13000
6661	wendy walsh22	2431496403	wendy.walsh@gmail.com	Adobe After Effects	8/9/2023	Rs. 18000
8036	brian turner29	6677887601	brian.turner@gmail.com	Davinci Resolve	4/11/2023	Rs. 20000
6136	virginia anderson44	5619720748	virginia.anderson@gmail.com	MS Excel	9/11/2023	Rs. 3500
7918	stephen parsons35	9523088382	stephen.parsons@gmail.com	CCA	11/11/2023	Rs. 4000
6209	stephen roberts26	5673678571	stephen.roberts@gmail.com	MS Excel	4/11/2023	Rs. 3500
3036	brian langdon35	5039830197	brian.langdon@gmail.com	Adobe After Effects	9/1/2023	Rs. 18000
9550	david bond39	6524173580	david.bond@gmail.com	Tally ERP	7/4/2023	Rs. 10000
3162	james wilkins22	9793220901	james.wilkins@gmail.com	MS Excel	4/5/2023	Rs. 3500
5523	melanie wilkins28	8517276727	melanie.wilkins@gmail.com	CCA	10/6/2023	Rs. 4000
5308	benjamin gill33	9759961079	benjamin.gill@gmail.com	MS Excel	8/9/2023	Rs. 3500
6993	dan walsh35	6124513498	dan.walsh@gmail.com	Tally ERP	4/11/2023	Rs. 10000
8552	gordon may29	5716104162	gordon.may@gmail.com	CCA	9/11/2023	Rs. 4000
2337	andrea bower25	3796971601	andrea.bower@gmail.com	Davinci Resolve	11/11/2023	Rs. 20000
4970	rebecca churchill21	8640534688	rebecca.churchill@gmail.com	DCA	4/4/2023	Rs. 6000
3000	emily butler21	5207024461	emily.butler@gmail.com	DCA	9/4/2023	Rs. 6000
6145	brian sanderson19	6032148345	brian.sanderson@gmail.com	Davinci Resolve	8/5/2023	Rs. 20000
9852	maria burgess32	7751328570	maria.burgess@gmail.com	CCA	6/8/2023	Rs. 4000
9930	lisa payne39	2785427874	lisa.payne@gmail.com	DCA	9/10/2023	Rs. 6000
7659	ava paterson28	3811208550	ava.paterson@gmail.com	Autodesk 3Ds Max	12/10/2023	Rs. 25000
2306	virginia underwood27	1988303177	virginia.underwood@gmail.com	MS Excel	4/11/2023	Rs. 3500
8530	kylie roberts41	8293280503	kylie.roberts@gmail.com	Tally ERP	9/1/2023	Rs. 10000
6270	owen mclean22	4218394502	owen.mclean@gmail.com	Adobe After Effects	7/4/2023	Rs. 18000
8725	rose gibson29	6998678992	rose.gibson@gmail.com	CCA	4/5/2023	Rs. 4000
9277	elizabeth fraser44	7278371591	elizabeth.fraser@gmail.com	MS Excel	10/6/2023	Rs. 3500
8646	simon dowd35	3211413479	simon.dowd@gmail.com	MS Excel	8/9/2023	Rs. 3500
2687	gabrielle bond26	3496776536	gabrielle.bond@gmail.com	DCA	4/11/2023	Rs. 6000
2316	victor glover35	6918616034	victor.glover@gmail.com	DCA	9/11/2023	Rs. 6000
7099	anthony butler39	5698337428	anthony.butler@gmail.com	Autodesk 3Ds Max	11/11/2023	Rs. 25000
8338	victoria russell22	4932522419	victoria.russell@gmail.com	CCA	4/11/2023	Rs. 4000
7874	jake avery28	5888023910	jake.avery@gmail.com	MS Excel	9/1/2023	Rs. 3500
6182	lisa ince29	7745346481	lisa.ince@gmail.com	MS Excel	7/4/2023	Rs. 3500
8373	peter may44	2546008081	peter.may@gmail.com	MS Excel	4/5/2023	Rs. 3500
6889	victor ferguson35	7845353281	victor.ferguson@gmail.com	DCA	10/6/2023	Rs. 6000
1944	jane nash26	4966814598	jane.nash@gmail.com	Wordpress	8/9/2023	Rs. 13000
7400	kevin graham35	3156127718	kevin.graham@gmail.com	Adobe After Effects	4/11/2023	Rs. 18000
5028	virginia mitchell39	7725199507	virginia.mitchell@gmail.com	Davinci Resolve	9/11/2023	Rs. 20000
2085	boris abraham22	2991152997	boris.abraham@gmail.com	MS Excel	11/11/2023	Rs. 3500
7637	joan taylor28	6542468804	joan.taylor@gmail.com	CCA	4/4/2023	Rs. 4000
6997	sue nash33	7349220426	sue.nash@gmail.com	MS Excel	9/4/2023	Rs. 3500
7440	yvonne peters35	4723567979	yvonne.peters@gmail.com	Adobe After Effects	8/5/2023	Rs. 18000
4756	justin sharp29	1911012118	justin.sharp@gmail.com	Tally ERP	6/8/2023	Rs. 10000
9938	peter campbell25	5426461327	peter.campbell@gmail.com	MS Excel	9/10/2023	Rs. 3500
5625	peter glover21	3519772158	peter.glover@gmail.com	CCA	12/10/2023	Rs. 4000
7960	andrew hodges21	4109486283	andrew.hodges@gmail.com	MS Excel	4/11/2023	Rs. 3500
7901	simon north19	3561445162	simon.north@gmail.com	Tally ERP	9/1/2023	Rs. 10000
7870	amy springer32	2795174670	amy.springer@gmail.com	CCA	7/4/2023	Rs. 4000
5363	irene smith39	4317008080	irene.smith@gmail.com	Davinci Resolve	4/5/2023	Rs. 20000
9411	gordon blake28	5744719344	gordon.blake@gmail.com	DCA	10/6/2023	Rs. 6000
8010	stephanie peters27	3240849871	stephanie.peters@gmail.com	DCA	8/9/2023	Rs. 6000
8052	nathan paterson41	8285775494	nathan.paterson@gmail.com	Davinci Resolve	4/11/2023	Rs. 20000
9439	nicholas hill22	6173245053	nicholas.hill@gmail.com	CCA	9/11/2023	Rs. 4000
7496	lucas macdonald29	7791469130	lucas.macdonald@gmail.com	DCA	11/11/2023	Rs. 6000
4722	dylan sutherland44	8486126609	dylan.sutherland@gmail.com	Autodesk 3Ds Max	4/11/2023	Rs. 25000
1810	katherine peake35	2869979795	katherine.peake@gmail.com	MS Excel	9/1/2023	Rs. 3500
5498	diane ellison26	6040398635	diane.ellison@gmail.com	Tally ERP	7/4/2023	Rs. 10000
8515	ryan stewart35	4743593514	ryan.stewart@gmail.com	Adobe After Effects	4/5/2023	Rs. 18000
5719	carolyn graham39	3591733693	carolyn.graham@gmail.com	CCA	10/6/2023	Rs. 4000
9892	james anderson22	1315827766	james.anderson@gmail.com	MS Excel	8/9/2023	Rs. 3500
6358	matt morgan28	7032515079	matt.morgan@gmail.com	MS Excel	4/11/2023	Rs. 3500
4229	cameron parr33	6970755800	cameron.parr@gmail.com	DCA	9/11/2023	Rs. 6000
7522	dan duncan35	4061922785	dan.duncan@gmail.com	DCA	11/11/2023	Rs. 6000
2983	simon mcdonald29	3997411862	simon.mcdonald@gmail.com	Autodesk 3Ds Max	4/4/2023	Rs. 25000
5774	anna peters25	3049426539	anna.peters@gmail.com	CCA	9/4/2023	Rs. 4000
1961	evan miller21	8561379142	evan.miller@gmail.com	MS Excel	8/5/2023	Rs. 3500
4158	jasmine butler21	3762651901	jasmine.butler@gmail.com	MS Excel	6/8/2023	Rs. 3500
8360	michelle brown19	2483199340	michelle.brown@gmail.com	MS Excel	4/4/2023	Rs. 3500
7786	carolyn oliver32	9134895691	carolyn.oliver@gmail.com	DCA	9/4/2023	Rs. 6000
1715	victoria nash39	2574446036	victoria.nash@gmail.com	Wordpress	8/5/2023	Rs. 13000
2355	adam bond28	4414439653	adam.bond@gmail.com	Adobe After Effects	6/8/2023	Rs. 18000
4776	diana mcgrath27	7928654980	diana.mcgrath@gmail.com	Davinci Resolve	9/10/2023	Rs. 20000
8957	tracey king41	6271254926	tracey.king@gmail.com	MS Excel	12/10/2023	Rs. 3500
8011	harry butler22	2565031507	harry.butler@gmail.com	CCA	4/11/2023	Rs. 4000
4064	lily greene29	6468588441	lily.greene@gmail.com	MS Excel	9/1/2023	Rs. 3500
4131	bella may44	7619992288	bella.may@gmail.com	Adobe After Effects	9/10/2023	Rs. 18000
3092	molly mcdonald35	9538634768	molly.mcdonald@gmail.com	Tally ERP	12/10/2023	Rs. 10000
3291	eric anderson26	1393084438	eric.anderson@gmail.com	MS Excel	4/11/2023	Rs. 3500
5824	emily johnston35	2663240361	emily.johnston@gmail.com	CCA	9/1/2023	Rs. 4000
3594	jack springer39	2655190345	jack.springer@gmail.com	MS Excel	7/4/2023	Rs. 3500
3556	joshua sutherland22	2942812563	joshua.sutherland@gmail.com	Tally ERP	4/5/2023	Rs. 10000
6835	harry edmunds28	7847150645	harry.edmunds@gmail.com	CCA	10/6/2023	Rs. 4000
7795	gordon nash33	8795724650	gordon.nash@gmail.com	Davinci Resolve	8/9/2023	Rs. 20000
9479	deirdre paige35	9122004060	deirdre.paige@gmail.com	DCA	4/11/2023	Rs. 6000
3397	diane ince29	3099724623	diane.ince@gmail.com	DCA	9/11/2023	Rs. 6000
5203	kevin sanderson25	3286103375	kevin.sanderson@gmail.com	Davinci Resolve	11/11/2023	Rs. 20000
3288	dylan hunter21	5444890221	dylan.hunter@gmail.com	CCA	4/4/2023	Rs. 4000
3183	sam kerr21	2708698119	sam.kerr@gmail.com	DCA	9/4/2023	Rs. 6000
3003	stewart thomson19	5681247820	stewart.thomson@gmail.com	Autodesk 3Ds Max	8/5/2023	Rs. 25000
6554	anthony jones32	3234488803	anthony.jones@gmail.com	MS Excel	6/8/2023	Rs. 3500
8956	wendy james39	4683419693	wendy.james@gmail.com	Tally ERP	9/10/2023	Rs. 10000
5337	amy campbell28	7672978534	amy.campbell@gmail.com	Adobe After Effects	12/10/2023	Rs. 18000
8857	dylan watson27	5099173134	dylan.watson@gmail.com	CCA	4/11/2023	Rs. 4000
5084	william kerr41	3413669872	william.kerr@gmail.com	MS Excel	9/1/2023	Rs. 3500
6679	julia grant22	8214422989	julia.grant@gmail.com	MS Excel	7/4/2023	Rs. 3500
9918	nicholas hunter29	5104005706	nicholas.hunter@gmail.com	DCA	4/5/2023	Rs. 6000
3924	lily glover44	9131913046	lily.glover@gmail.com	DCA	10/6/2023	Rs. 6000
9085	keith clarkson35	4360218828	keith.clarkson@gmail.com	Autodesk 3Ds Max	8/9/2023	Rs. 25000
2116	charles miller26	9868394565	charles.miller@gmail.com	CCA	4/11/2023	Rs. 4000
5870	frank turner35	8533423459	frank.turner@gmail.com	MS Excel	9/11/2023	Rs. 3500
2951	sean hudson39	7942731354	sean.hudson@gmail.com	MS Excel	11/11/2023	Rs. 3500
4331	karen kerr22	9152499502	karen.kerr@gmail.com	MS Excel	4/11/2023	Rs. 3500
7398	stephen wilkins28	5932344539	stephen.wilkins@gmail.com	DCA	9/1/2023	Rs. 6000
5932	david carr29	5471842502	david.carr@gmail.com	Wordpress	7/4/2023	Rs. 13000
7424	christopher hardacre44	7567613003	christopher.hardacre@gmail.com	Adobe After Effects	4/5/2023	Rs. 18000
6002	lisa hughes35	6797819652	lisa.hughes@gmail.com	Davinci Resolve	10/6/2023	Rs. 20000
9913	joanne scott26	1750324522	joanne.scott@gmail.com	MS Excel	8/9/2023	Rs. 3500
2942	rachel ellison35	4647195139	rachel.ellison@gmail.com	CCA	4/11/2023	Rs. 4000
9599	liam welch39	9484602887	liam.welch@gmail.com	MS Excel	9/11/2023	Rs. 3500
2508	justin macdonald22	6110631944	justin.macdonald@gmail.com	Adobe After Effects	11/11/2023	Rs. 18000
2511	samantha scott28	2732293302	samantha.scott@gmail.com	Tally ERP	4/4/2023	Rs. 10000
5768	kimberly coleman33	7829059793	kimberly.coleman@gmail.com	MS Excel	9/4/2023	Rs. 3500
1953	penelope davidson35	9290019422	penelope.davidson@gmail.com	CCA	8/5/2023	Rs. 4000
6865	austin walker29	8436258401	austin.walker@gmail.com	MS Excel	6/8/2023	Rs. 3500
6144	keith baker25	7275920592	keith.baker@gmail.com	Tally ERP	9/10/2023	Rs. 10000
2197	katherine dyer21	1500195578	katherine.dyer@gmail.com	CCA	12/10/2023	Rs. 4000
8600	connor nash21	7446860989	connor.nash@gmail.com	Davinci Resolve	4/11/2023	Rs. 20000
6789	gavin bailey19	8260815324	gavin.bailey@gmail.com	DCA	9/1/2023	Rs. 6000
7282	megan davidson32	3919056671	megan.davidson@gmail.com	DCA	7/4/2023	Rs. 6000
1880	sally metcalfe39	3379144495	sally.metcalfe@gmail.com	Davinci Resolve	4/5/2023	Rs. 20000
8958	adrian kerr28	6318261109	adrian.kerr@gmail.com	CCA	10/6/2023	Rs. 4000
2694	julia clark27	8242545304	julia.clark@gmail.com	DCA	8/9/2023	Rs. 6000
9937	piers wright41	8036698118	piers.wright@gmail.com	Autodesk 3Ds Max	4/11/2023	Rs. 25000
3707	sue grant22	4710924967	sue.grant@gmail.com	MS Excel	9/11/2023	Rs. 3500
9163	amanda knox29	8819252706	amanda.knox@gmail.com	Tally ERP	11/11/2023	Rs. 10000
8665	keith parsons44	9749936405	keith.parsons@gmail.com	Adobe After Effects	4/11/2023	Rs. 18000
5234	christian allan35	4696854565	christian.allan@gmail.com	CCA	9/1/2023	Rs. 4000
9527	audrey lewis26	3536337416	audrey.lewis@gmail.com	MS Excel	7/4/2023	Rs. 3500
7963	carl manning35	7546570004	carl.manning@gmail.com	MS Excel	4/5/2023	Rs. 3500
4880	kimberly harris39	9000412579	kimberly.harris@gmail.com	DCA	10/6/2023	Rs. 6000
6407	owen morgan22	7540281027	owen.morgan@gmail.com	DCA	8/9/2023	Rs. 6000
6362	lauren peake28	1385444601	lauren.peake@gmail.com	Autodesk 3Ds Max	4/11/2023	Rs. 25000
2936	grace carr33	3428578711	grace.carr@gmail.com	CCA	9/11/2023	Rs. 4000
9196	rachel powell35	7407537790	rachel.powell@gmail.com	MS Excel	11/11/2023	Rs. 3500
6102	cameron cornish29	9459527420	cameron.cornish@gmail.com	MS Excel	4/4/2023	Rs. 3500
7489	sally newman25	4623453124	sally.newman@gmail.com	MS Excel	9/4/2023	Rs. 3500
1984	carol glover21	5477799406	carol.glover@gmail.com	DCA	8/5/2023	Rs. 6000
3656	john coleman21	6540828458	john.coleman@gmail.com	Wordpress	6/8/2023	Rs. 13000
7634	nathan nolan19	6195625146	nathan.nolan@gmail.com	Adobe After Effects	9/10/2023	Rs. 18000
7943	evan alsop32	9057337280	evan.alsop@gmail.com	Davinci Resolve	12/10/2023	Rs. 20000
3591	claire mathis39	9785158687	claire.mathis@gmail.com	MS Excel	4/11/2023	Rs. 3500
2958	sean piper28	3376902213	sean.piper@gmail.com	CCA	9/1/2023	Rs. 4000
7185	phil chapman27	2638139036	phil.chapman@gmail.com	MS Excel	7/4/2023	Rs. 3500
7334	thomas sharp41	8791799185	thomas.sharp@gmail.com	Adobe After Effects	4/5/2023	Rs. 18000
9679	emma langdon22	6579256394	emma.langdon@gmail.com	Tally ERP	10/6/2023	Rs. 10000
8595	robert hunter29	2210518597	robert.hunter@gmail.com	MS Excel	8/9/2023	Rs. 3500
9528	brian bower44	8728011722	brian.bower@gmail.com	CCA	4/11/2023	Rs. 4000
3080	jessica ogden35	3128192837	jessica.ogden@gmail.com	MS Excel	9/11/2023	Rs. 3500
3368	lauren clark26	8198816813	lauren.clark@gmail.com	Tally ERP	11/11/2023	Rs. 10000
8560	michael smith35	7658865981	michael.smith@gmail.com	CCA	4/11/2023	Rs. 4000
6217	carl hill39	7981429478	carl.hill@gmail.com	Davinci Resolve	9/1/2023	Rs. 20000
9351	sean kerr22	3954202615	sean.kerr@gmail.com	DCA	7/4/2023	Rs. 6000
2494	penelope cornish28	3260179353	penelope.cornish@gmail.com	DCA	4/5/2023	Rs. 6000
5876	leah brown33	1549860975	leah.brown@gmail.com	Davinci Resolve	10/6/2023	Rs. 20000
6787	emma quinn35	9338025415	emma.quinn@gmail.com	CCA	8/9/2023	Rs. 4000
9250	dorothy hemmings29	6529129060	dorothy.hemmings@gmail.com	DCA	4/11/2023	Rs. 6000
6328	alan murray25	2462082600	alan.murray@gmail.com	Autodesk 3Ds Max	9/11/2023	Rs. 25000
7845	jane mcgrath21	5138044386	jane.mcgrath@gmail.com	MS Excel	11/11/2023	Rs. 3500
3399	yvonne reid21	6521904053	yvonne.reid@gmail.com	Tally ERP	4/4/2023	Rs. 10000
1803	michael walsh19	7106363732	michael.walsh@gmail.com	Adobe After Effects	9/4/2023	Rs. 18000
8135	tracey lambert32	8767798884	tracey.lambert@gmail.com	CCA	8/5/2023	Rs. 4000
4429	alexandra james39	3914400890	alexandra.james@gmail.com	MS Excel	6/8/2023	Rs. 3500
3868	lauren morrison28	7260084708	lauren.morrison@gmail.com	MS Excel	4/4/2023	Rs. 3500
5408	katherine oliver27	6018204707	katherine.oliver@gmail.com	DCA	9/4/2023	Rs. 6000
6387	dylan davidson41	2941969265	dylan.davidson@gmail.com	DCA	8/5/2023	Rs. 6000
6507	dorothy alsop22	5934116179	dorothy.alsop@gmail.com	Autodesk 3Ds Max	6/8/2023	Rs. 25000
2083	paul hodges29	5716994208	paul.hodges@gmail.com	CCA	9/10/2023	Rs. 4000
6459	rose hunter44	4301489913	rose.hunter@gmail.com	MS Excel	12/10/2023	Rs. 3500
5087	amy paterson35	3049905274	amy.paterson@gmail.com	MS Excel	4/11/2023	Rs. 3500
8162	william smith26	4958408259	william.smith@gmail.com	MS Excel	9/1/2023	Rs. 3500
6711	adrian mackay35	9845574308	adrian.mackay@gmail.com	DCA	9/10/2023	Rs. 6000
7766	angela lewis39	8235229377	angela.lewis@gmail.com	Wordpress	12/10/2023	Rs. 13000
4883	lisa graham22	9358185325	lisa.graham@gmail.com	Adobe After Effects	4/11/2023	Rs. 18000
2381	max macdonald28	9572571484	max.macdonald@gmail.com	Davinci Resolve	9/1/2023	Rs. 20000
9064	joe north29	8583417780	joe.north@gmail.com	MS Excel	7/4/2023	Rs. 3500
8521	evan taylor44	4312026328	evan.taylor@gmail.com	CCA	4/5/2023	Rs. 4000
3332	sonia coleman35	2195665829	sonia.coleman@gmail.com	MS Excel	4/5/2023	Rs. 3500
7023	heather underwood39	1592897739	heather.underwood@gmail.com	MS Excel	1/10/2022	Rs. 3500
2322	phil jones28	6050609572	phil.jones@gmail.com	MS Excel	8/10/2022	Rs. 3500
9512	steven wright27	9798459635	steven.wright@gmail.com	DCA	11/4/2022	Rs. 6000
6349	victor hardacre41	7895033742	victor.hardacre@gmail.com	Wordpress	10/6/2022	Rs. 13000
9257	mary turner22	2431496403	mary.turner@gmail.com	Adobe After Effects	11/7/2022	Rs. 18000
5564	lillian north29	6677887601	lillian.north@gmail.com	Davinci Resolve	1/8/2022	Rs. 20000
9066	richard paige44	5619720748	richard.paige@gmail.com	MS Excel	4/10/2022	Rs. 3500
5183	owen paige35	9523088382	owen.paige@gmail.com	CCA	2/3/2022	Rs. 4000
5815	rebecca dowd26	5673678571	rebecca.dowd@gmail.com	MS Excel	11/3/2022	Rs. 3500
3276	victoria paige35	5039830197	victoria.paige@gmail.com	Adobe After Effects	12/3/2022	Rs. 18000
6247	isaac mackay39	6524173580	isaac.mackay@gmail.com	Tally ERP	6/5/2022	Rs. 10000
7651	sally cameron22	9793220901	sally.cameron@gmail.com	MS Excel	10/5/2022	Rs. 3500
3355	stephanie kerr28	8517276727	stephanie.kerr@gmail.com	CCA	7/7/2022	Rs. 4000
9453	joseph sharp33	9759961079	joseph.sharp@gmail.com	MS Excel	7/10/2022	Rs. 3500
7551	jason baker35	6124513498	jason.baker@gmail.com	Tally ERP	12/12/2022	Rs. 10000
4321	paul mills29	5716104162	paul.mills@gmail.com	CCA	4/5/2022	Rs. 4000
3663	natalie wright25	3796971601	natalie.wright@gmail.com	Davinci Resolve	3/9/2022	Rs. 20000
1738	sophie clarkson21	8640534688	sophie.clarkson@gmail.com	DCA	5/9/2022	Rs. 6000
7435	hannah hamilton21	5207024461	hannah.hamilton@gmail.com	DCA	6/9/2022	Rs. 6000
9994	joseph lambert19	6032148345	joseph.lambert@gmail.com	Davinci Resolve	7/9/2022	Rs. 20000
7352	simon welch32	7751328570	simon.welch@gmail.com	CCA	9/9/2022	Rs. 4000
9293	alexandra vance39	2785427874	alexandra.vance@gmail.com	DCA	3/11/2022	Rs. 6000
7819	gabrielle ince28	3811208550	gabrielle.ince@gmail.com	Autodesk 3Ds Max	10/1/2022	Rs. 25000
9629	simon dowd27	1988303177	simon.dowd@gmail.com	MS Excel	3/2/2022	Rs. 3500
1736	austin knox41	8293280503	austin.knox@gmail.com	Tally ERP	9/3/2022	Rs. 10000
3493	maria bond22	4218394502	maria.bond@gmail.com	Adobe After Effects	4/4/2022	Rs. 18000
3596	peter gray29	6998678992	peter.gray@gmail.com	CCA	1/7/2022	Rs. 4000
9983	virginia dickens44	7278371591	virginia.dickens@gmail.com	MS Excel	4/7/2022	Rs. 3500
6697	lucas young35	3211413479	lucas.young@gmail.com	MS Excel	11/8/2022	Rs. 3500
7964	audrey kelly26	3496776536	audrey.kelly@gmail.com	DCA	9/9/2022	Rs. 6000
5649	sebastian bower35	6918616034	sebastian.bower@gmail.com	DCA	1/10/2022	Rs. 6000
5529	angela peters39	5698337428	angela.peters@gmail.com	Autodesk 3Ds Max	8/10/2022	Rs. 25000
3056	dorothy hamilton22	4932522419	dorothy.hamilton@gmail.com	CCA	11/4/2022	Rs. 4000
8678	brian murray28	5888023910	brian.murray@gmail.com	MS Excel	10/6/2022	Rs. 3500
4837	oliver dyer29	7745346481	oliver.dyer@gmail.com	MS Excel	11/7/2022	Rs. 3500
3996	alexander dickens44	2546008081	alexander.dickens@gmail.com	MS Excel	1/8/2022	Rs. 3500
9876	david hardacre35	7845353281	david.hardacre@gmail.com	DCA	4/10/2022	Rs. 6000
6802	harry oliver26	4966814598	harry.oliver@gmail.com	Wordpress	2/3/2022	Rs. 13000
2572	harry clark35	3156127718	harry.clark@gmail.com	Adobe After Effects	4/5/2022	Rs. 18000
7394	connor watson39	7725199507	connor.watson@gmail.com	Davinci Resolve	3/9/2022	Rs. 20000
6130	leonard greene22	2991152997	leonard.greene@gmail.com	MS Excel	5/9/2022	Rs. 3500
8462	jonathan mcdonald28	6542468804	jonathan.mcdonald@gmail.com	CCA	6/9/2022	Rs. 4000
7733	elizabeth ferguson33	7349220426	elizabeth.ferguson@gmail.com	MS Excel	7/9/2022	Rs. 3500
6206	jasmine rees35	4723567979	jasmine.rees@gmail.com	Adobe After Effects	9/9/2022	Rs. 18000
7239	lucas lyman29	1911012118	lucas.lyman@gmail.com	Tally ERP	3/11/2022	Rs. 10000
8898	ian fisher25	5426461327	ian.fisher@gmail.com	MS Excel	10/1/2022	Rs. 3500
6266	thomas reid21	3519772158	thomas.reid@gmail.com	CCA	3/2/2022	Rs. 4000
5808	kevin avery21	4109486283	kevin.avery@gmail.com	MS Excel	9/3/2022	Rs. 3500
2986	sally paterson19	3561445162	sally.paterson@gmail.com	Tally ERP	4/4/2022	Rs. 10000
7316	lisa roberts32	2795174670	lisa.roberts@gmail.com	CCA	1/7/2022	Rs. 4000
3072	samantha hunter39	4317008080	samantha.hunter@gmail.com	Davinci Resolve	4/7/2022	Rs. 20000
3323	tracey buckland28	5744719344	tracey.buckland@gmail.com	DCA	11/8/2022	Rs. 6000
9917	phil hardacre27	3240849871	phil.hardacre@gmail.com	DCA	9/9/2022	Rs. 6000
9152	christopher parsons41	8285775494	christopher.parsons@gmail.com	Davinci Resolve	1/10/2022	Rs. 20000
4564	lisa piper22	6173245053	lisa.piper@gmail.com	CCA	8/10/2022	Rs. 4000
2567	david rampling29	7791469130	david.rampling@gmail.com	DCA	11/4/2022	Rs. 6000
7018	madeleine payne44	8486126609	madeleine.payne@gmail.com	Autodesk 3Ds Max	10/6/2022	Rs. 25000
