certificateyes = CALCULATE(COUNTROWS('2021 to 2023'),'2021 to 2023'[Issued Certificate]="yes")
totalsales = sum(Sales[SalesAmount])
totalemployee = count(sheetname or tablename [fieldname or column name])
isboolean=if('orders data'[segment]="corporate",TRUE(),FALSE())
-------------------------------------
max=max(sheetname[fieldname])
ex:
maxsales=max(order[total sales])
--------------------
we can add extra expression
1) maxx=maxx(tablename,columname1 + column2)
2) maxx=maxx(filter(tablename,tablename[colname]="furniture"),columnname)
------------------------
boolean work / date :
1) maxadate = maxa(orders data [ship date])
-------------------------------
min
minx
mina
------------------------------
count
counta
countx
countax
distinctcount
distinctnocount
countblank
countrows
-----------------------------------
using if find bounus %
create new column and write this code
bonus % = if (sheetname['columnnmae'] >=25000,"10%","20%")
-----------------------------------
salary after bouns = if (.....)


