step 1: click python script visuals
step 2: add data to values field

step 3: write python code and run.


import matplotlib.pyplot as plt
import numpy as np

fruits = ['Apples', 'Bananas', 'Cherries', 'Dates']
sales = [400, 350, 300, 450]

plt.bar(fruits, sales)
plt.title('Fruit Sales')
plt.xlabel('Fruits')
plt.ylabel('Sales')
plt.show()


import matplotlib.pyplot as plt
import numpy as np
data={"chennai":90000,"covai":80000,"madurai":75000,"salem":86000,"ooty":10000}
keyvalue=[]
for v in data.keys():
    keyvalue.append(str(v)+"   "+str(data[v]))

plt.pie(data.values(),labels=keyvalue)
plt.title("CIty wise Sales report")
#plt.xlabel("city")
#plt.ylabel("sales")
plt.show()

