step 1: click python script visuals
step 2: add data to values field

step 3: write python code and run.


import matplotlib.pyplot as plt
import numpy as np

fruits = ['Apples', 'Bananas', 'Cherries', 'Dates']
sales = [400, 350, 300, 450]

plt.bar(fruits, sales)
plt.title('Fruit Sales')
plt.xlabel('Fruits')
plt.ylabel('Sales')
plt.show()


import matplotlib.pyplot as plt
import numpy as np
data={"chennai":90000,"covai":80000,"madurai":75000,"salem":86000,"ooty":10000}
keyvalue=[]
for v in data.keys():
    keyvalue.append(str(v)+"   "+str(data[v]))

plt.pie(data.values(),labels=keyvalue)
plt.title("CIty wise Sales report")
#plt.xlabel("city")
#plt.ylabel("sales")
plt.show()


import matplotlib.pyplot as plt
import numpy as np
data={"chennai":90000,"covai":80000,"madurai":75000,"salem":86000,"ooty":10000}
keyvalue=[]
for v in data.keys():
    keyvalue.append(str(v)+"   "+str(data[v]))

plt.pie(data.values(),colors=["red","green","blue","yellow","pink"],labels=keyvalue,startangle=90,autopct="%1.1f%%",explode=[0,0.3,0,0,0])
plt.title("CIty wise Sales report")
plt.show()





import matplotlib.pyplot as plt
def assigntext():
    for i in xaxisdata:
        plt.text(i, 2,yaxisdata[i-1],color="white",fontsize=20,weight="bold")        
xaxisdata=[1,2,3,4,5,6,7,8,9,10,11,12,13]
yaxisdata=[10,15,20,20,26,48,67,67,89,90,99,110,125]
plt.grid(True)
plt.xlabel("OVERS")
plt.ylabel("RUNS")
plt.title("Line Chart Demo")
plt.axis([-1,max(xaxisdata)+1,1,max(yaxisdata)+10])
plt.plot(xaxisdata,yaxisdata,"b^",label="INDIA")
plt.plot(xaxisdata,yaxisdata,color="red")
plt.bar(xaxisdata,yaxisdata)
assigntext()
plt.legend()
plt.savefig("d:/student/nisha.png")
plt.show()
